<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mim</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>

    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            </nav>
        </header>

        <main class="apresentacao">
                <section class="apresentacao__conteudo">
                    <h1 class="apresentacao__conteudo__titulo"> Sobre mim</h1>
                    </strong></h1>
                    <p class="apresentacao__conteudo__texto">Me chamo João Ciodaro. Atualmento moro em Goiânia mas nasci em Brasília. Desde pequeno começei como a grande maioria, nos games.</p>
                    <p class="apresentacao__conteudo__texto">Em 2021 iniciei meus estudos como desenvolvedor entrando na faculdade de Ciências da Computação (UNIP). Atualmente estou no 3° período e busco iniciar minha carreira no mercado de trabalho.</p>
                    <p class="apresentacao__conteudo__texto">Além da faculdade, estou aprimorando meus conhecimentos através da plataforma de desenvolvedores ALURA. Possuo conhecimento intermediário na lingua inglesa e até o momento possuo certificados na área Front-End.</p>
                </section>
                <img class="apresentacao__imagem" src="./assets/imagem.png" alt="Foto da Fulana programando">
        </main>

        <footer class="rodape">
            <b>Email: joaosociodaro9@gmail.com</b>
        </footer>
    </body>

</html>